<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Administrador</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Days+One:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@400;600;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Days+One:wght@400;600;700;900&display=swap');
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">Fast & Furious Cars Inc.</a>
    </header>

    <main>
        <a href="#" class="back"> &lt; Voltar</a>

        <div class="container1">
            <form>
                <h2>Login de Conta Administrador</h2>
                <div class="inputContainer">
                    <p>Username ou E-mail</p>
                    <input type="text" id="username" name="username">
                </div>
                <div class="inputContainer">
                    <p>Password</p>
                    <input type="text" id="password" name="password">
                </div>
                <div class="buttonContainer">
                    <a href="#">Criar Conta</a>
                    <button type="submit" id="login">Iniciar Sessão</button>
                </div>

                <div class="linkContainer">
                    <a href="#">Inicie sessão com a sua conta Pessoal</a>
                    <img src="#" alt="link">
                </div>
            </form>
        </div>
    </main>
</body>

</html>